# direct-http

./: README.md  pom.xml
src/main/java/cn/icuter/directhttp/: CustomSSLSocketFactory.java  Direct.java  JdkHttpConnectionRequest.java  Request.java  Response.java
src/main/java/cn/icuter/directhttp/data/: BinaryMessageBody.java  EmptyMessageBody.java  Header.java  InputStreamMessageBody.java  MessageBody.java  MessageBodyFactory.java  MultipartMessageBody.java  SizedInputStream.java  TextMessageBody.java
src/main/java/cn/icuter/directhttp/mime/: BodyPart.java  FilePart.java  MultiBodyPart.java  Multipart.java  Part.java  StreamPart.java  TextPart.java  Types.java
src/main/java/cn/icuter/directhttp/network/: HttpConnection.java  HttpConnectionFactory.java
src/main/java/cn/icuter/directhttp/request/: BinaryMessageBody.java  EmptyMessageBody.java  HttpRequestMessage.java  InputStreamMessageBody.java  MessageBody.java  MessageBodyFactory.java  MultipartMessageBody.java  SizedInputStream.java  TextMessageBody.java
src/main/java/cn/icuter/directhttp/response/: ChunkedInputStream.java  ContentLengthInputStream.java  HttpResponseMessage.java
src/main/java/cn/icuter/directhttp/transport/: BinaryMessageBody.java  ChunkedInputStream.java  ContentLengthInputStream.java  EmptyMessageBody.java  HttpConnection.java  HttpConnectionFactory.java  HttpRequestMessage.java  HttpResponseMessage.java  InputStreamMessageBody.java  MessageBody.java  MessageBodyFactory.java  MimePart.java  Multipart.java  MultipartMessageBody.java  Part.java  SizedInputStream.java  TextMessageBody.java
src/main/java/cn/icuter/directhttp/utils/: HeaderUtils.java  IOUtils.java  SSLUtils.java  StringUtils.java
src/test/java/cn/icuter/directhttp/data/: HeaderTest.java  TestData.java
src/test/java/cn/icuter/directhttp/mime/: BodyPartTest.java  PartTest.java
src/test/java/cn/icuter/directhttp/mock/: MockHttpServer.java
src/test/java/cn/icuter/directhttp/network/: HttpConnectionTest.java
src/test/java/cn/icuter/directhttp/request/: HttpRequestMessageTest.java  MessageBodyTest.java  SizedInputStreamTest.java
src/test/java/cn/icuter/directhttp/response/: ChunkedInputStreamTest.java  HttpResponseMessageTest.java
src/test/java/cn/icuter/directhttp/transport/: ChunkedInputStreamTest.java  HttpConnectionTest.java  HttpRequestMessageTest.java  HttpResponseMessageTest.java  MessageBodyTest.java  SizedInputStreamTest.java
src/test/java/cn/icuter/directhttp/utils/: IOUtilsTest.java
src/test/resources/: medium-test.html  test.html
